# vtt-campaign-wiki

./: .gitignore  package-lock.json  package.json  vtt-campaign-wiki.sln
vtt-campaign-wiki.Server/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  vtt-campaign-wiki.Server.csproj  vtt-campaign-wiki.Server.http
vtt-campaign-wiki.Server/Data/: DbInitializer.cs  VttCampaignWiki-Old.db-shm  VttCampaignWiki-Old.db-wal  VttCampaignWiki.db  VttCampaignWiki.db-shm  VttCampaignWiki.db-wal  VttCampaignWikiDbContext.cs  VttCampaignWikiV2.db-shm  VttCampaignWikiV2.db-wal
vtt-campaign-wiki.Server/Data/Migrations/: 20240726024641_Init.Designer.cs  20240726024641_Init.cs  20240726125608_RenameEntityBaseToItemBaseEntity.Designer.cs  20240726125608_RenameEntityBaseToItemBaseEntity.cs  20240730121649_AddPositionToEntities.Designer.cs  20240730121649_AddPositionToEntities.cs  VttCampaignWikiDbContextModelSnapshot.cs
vtt-campaign-wiki.Server/Features/AI/Services/: ISuggestedItemsService.cs  SuggestedItemsService.cs
vtt-campaign-wiki.Server/Features/Campaign/: CampaignDto.cs  CampaignEntity.cs  CampaignItemDto.cs  CampaignItemEntity.cs  CampaignPlayerDto.cs  CampaignPlayerEntity.cs
vtt-campaign-wiki.Server/Features/Campaign/Endpoints/: CampaignEndpoints.cs
vtt-campaign-wiki.Server/Features/Campaign/Services/: CampaignItemRepository.cs  CampaignRepository.cs  ICampaignItemRepository.cs  ICampaignRepository.cs
vtt-campaign-wiki.Server/Features/Campaign/Utilities/: CampaignExtensions.cs  CampaignPlayerDtoModelBinder.cs
vtt-campaign-wiki.Server/Features/Image/: ItemImageDto.cs  ItemImageEntity.cs
vtt-campaign-wiki.Server/Features/Image/Services/: ImageHelper.cs
vtt-campaign-wiki.Server/Features/Player/: PlayerDto.cs  PlayerEntity.cs
vtt-campaign-wiki.Server/Features/Session/: SessionDto.cs  SessionEntity.cs  SessionPlayerEntity.cs
vtt-campaign-wiki.Server/Features/Shared/: IEntity.cs  ItemBaseDto.cs  ItemBaseEntity.cs  Pagination.cs
vtt-campaign-wiki.Server/Lib/: CustomModelBinderProvider.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  QueryHelpers.cs
vtt-campaign-wiki.Server/Properties/: launchSettings.json
(+77 files in other folders)
